<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>jquery九宫格抽奖转盘特效</title>
    <style type="text/css">
        *{margin:0;padding:0;box-sizing:border-box;}
        #lottery{width:68.9vw;height:61.6vw;margin:0 auto;}
        #lottery table{background-color:yellow;box-shadow:0 0 0 4px #ba1809;}
        #lottery table td{position:relative;text-align:center;color:#333;font-size:0;}
        #lottery table td img{display:block;width:22.41vw;height:20.05vw;}
        #lottery table td a{width:22.41vw;height:20.05vw;display:block;text-decoration:none;background:url(http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/9.jpg) no-repeat center;background-size:23vw;}
        #lottery table td a:hover{background-image:url(http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/11.jpg);}
        #lottery table td.active .mask{display:block;}
        .mask{width:100%;height:100%;position:absolute;left:0;top:0;/*background-color:rgba(252,211,4,0.5);*/background-color: rgba(252, 35, 196, 0.5);display:none;}
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>jquery九宫格抽奖转盘特效</h1>
    </header>
    <div id="lottery">
        <table border="0" cellpadding="0" cellspacing="1">
            <tr>
                <td class="unit unit-0"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/1.jpg"><div class="mask"></div></td>
                <td class="unit unit-1"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/2.jpg"><div class="mask"></div></td>
                <td class="unit unit-2"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/3.jpg"><div class="mask"></div></td>
            </tr>
            <tr>
                <td class="unit unit-7"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/4.jpg"><div class="mask"></div></td>
                <td><a href="#"></a></td>
                <td class="unit unit-3"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/5.jpg"><div class="mask"></div></td>
            </tr>
            <tr>
                <td class="unit unit-6"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/6.jpg"><div class="mask"></div></td>
                <td class="unit unit-5"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/7.jpg"><div class="mask"></div></td>
                <td class="unit unit-4"><img src="http://www.17sucai.com/preview/1/2016-12-12/201611301541/img/8.jpg"><div class="mask"></div></td>
            </tr>
        </table>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="lottery.js"></script>
<script type="text/javascript">
	window.onload=function(){
		lottery.unit=".unit";           //盒子类名,用于计算个数
		lottery.unit_num=".unit-";      //盒子类名,用于添加class标记
		lottery.calss="active";         //需要添加的calss名
		lottery.init('lottery');        //抽奖盒子id名
		
		$("#lottery a").click(function(){
			if (click) {                //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
				return false;
			}else{
				lottery.speed=100;
				roll();                 //转圈过程不响应click事件，会将click置为false
				click=true;             //一次抽奖完成后，设置click为true，可继续抽奖
				return false;
			}
		});
	};
</script>
</body>
</html>